invalid.input.message = Please enter a valid number between 1 to 200000
max.input.number = 200000
text.fizz = Fizz
text.buzz = Buzz
text.fizz.buzz = Fizz Buzz
results.limit = 1000
invalid.value.in.page.param = Please provide correct value in Page parameter
