# fizzbuzz-app

./: README.md
fizzbuzz-client/: README.md  angular.json  package-lock.json  package.json
fizzbuzz-client/src/: index.html
fizzbuzz-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fizzbuzz-client/src/app/components/fizzbuzz/: fizzbuzz.component.css  fizzbuzz.component.html  fizzbuzz.component.spec.ts  fizzbuzz.component.ts  fizzbuzz.module.ts
fizzbuzz-client/src/app/components/fizzbuzz/fizzbuzz-list/: fizzbuzz-list.component.css  fizzbuzz-list.component.html  fizzbuzz-list.component.spec.ts  fizzbuzz-list.component.ts
fizzbuzz-client/src/app/components/fizzbuzz/loading/: loading.component.ts
fizzbuzz-client/src/app/components/modal/: modal.component.html  modal.component.ts
fizzbuzz-client/src/app/components/models/: fizzbuzz.model.ts
fizzbuzz-client/src/app/services/: fizzbuzz.service.spec.ts  fizzbuzz.service.ts  loading-interceptor.ts
fizzbuzz-client/static/: 3rdpartylicenses.txt  index.html  main.33d9a349ff5e2fcb.js  polyfills.a14e546348fb19d8.js  runtime.84aeac7e7af223c7.js  styles.1fb06c3957a3b755.css
fizzbuzz-server/: README.md  pom.xml
fizzbuzz-server/src/main/java/com/fizzbuzz/: FizzBuzzApplication.java
fizzbuzz-server/src/main/java/com/fizzbuzz/controller/: FizzBuzzController.java
fizzbuzz-server/src/main/java/com/fizzbuzz/exceptions/: ErrorDetails.java  FuzzBuzzExceptionHandler.java
fizzbuzz-server/src/main/java/com/fizzbuzz/models/: FizzBuzzResponse.java  PageOption.java
fizzbuzz-server/src/main/java/com/fizzbuzz/service/: FizzBuzzPlayService.java
fizzbuzz-server/src/main/resources/: application.properties
fizzbuzz-server/src/test/java/com/fizzbuzz/: FizzBuzzApplicationTests.java
fizzbuzz-server/src/test/java/com/fizzbuzz/controller/: FizzBuzzControllerTest.java
fizzbuzz-server/src/test/java/com/fizzbuzz/service/: FizzBuzzPlayServiceTests.java
